






<!doctype html>
<html lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="liu-ctrl">
  
  
  
  
    <meta name="description" content="centos7中安装ansible&emsp;ansible是新出现的自动化运维工具，基于Python开发，集合了众多运维工具（puppet、cfengine、chef、func、fabric）的优点，实现了批量系统配置、批量程序部署、批量运行命令等功能。&emsp;首先安装ansible需要python环境先查看python -V，查看python环境是否存在如果不存在进行安装python...">
  
  <title>centos7安装ansible [ liu ]</title>
  
  
    <link rel="shortcut icon" href="/hollow.ico">
  
  
  <link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">
  
</head>

<body>
<div class="side-navigate hide-area">
  
    <div class="item prev">
      <a href="/2019/05/20/1 day/57/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        流量包分析2019.5.20
      </div>
    </div>
  
  
    <div class="item next">
      <a href="/2019/05/15/1 day/37/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        centos7安装snort
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onclick="openUserCard()">
          <img id="avatar" src="https://avatars3.githubusercontent.com/u/13285397?s=460&v=4">
          <div id="homelink">liu</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/index.html">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">Archives</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">Tags</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories">Categories</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">About</a>
            
          </li>
        
          
            <li>
          
            <a href="https://github.com/Baileyswu">Github</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  

  <article id="post">
    <h1>centos7安装ansible</h1>
    <p class="page-title-sub">
      <span id="post-title-date">撰写于 2019-05-15</span>
      
        <span id="post-title-updated">修改于 2019-08-07</span>
      
      
      <span id="post-title-categories">分类
      
      
        
        
        <a href="/categories/服务搭建/">服务搭建</a>
      
      </span>
      
      
      <span id="post-title-tags">
      标签
      
      
        
        
        <a href="/tags/centos7安装ansible/">centos7安装ansible</a>
      
      </span>
      
    </p>
    
    <h1 id="centos7中安装ansible"><a href="#centos7中安装ansible" class="headerlink" title="centos7中安装ansible"></a>centos7中安装ansible</h1><p>&emsp;<br>ansible是新出现的自动化运维工具，基于Python开发，集合了众多运维工具（puppet、cfengine、chef、func、fabric）的优点，实现了批量系统配置、批量程序部署、批量运行命令等功能。<br>&emsp;<br>首先安装ansible需要python环境<br>先查看python -V，查看python环境是否存在<br>如果不存在进行安装pythony<br>&emsp;<br>&lt;1&gt;下载jkd包<br>cd  /usr/local/src  &amp;&amp;wget   <a href="https://download.oracle.com/otn/java/jdk/8u211-b12/478a62b7d4e34b78b671c754eaaf38ab/jdk-8u211-linux-x64.tar.gz下载jdk包" target="_blank" rel="noopener">https://download.oracle.com/otn/java/jdk/8u211-b12/478a62b7d4e34b78b671c754eaaf38ab/jdk-8u211-linux-x64.tar.gz下载jdk包</a><br>&emsp;<br>&emsp;<br>&lt;2&gt;解压jdk源码包<br>tar  -xzvf  jdk-8u201-linux-x64.tar.gz<br>&emsp;<br>&emsp;<br>&lt;3&gt;把jdk移动到/data/server/下<br>mv  /usr/local/src/jdk1.8  /data/server/<br>&emsp;<br>&emsp;<br>&lt;4&gt;添加环境变量<br>vim  /etc/profile在最后添加<br>export JAVA_HOME=/data/server/jdk1.8<br>export CLASSPATH=.:JAVA_HOME/lib/dt.jar:$JAVA_HOME/jib/tools.jar<br>export PATH=$PATH:$JAVA_HOME/bin<br>&emsp;<br>&emsp;<br>&lt;5&gt;重新加载环境变量<br>source  /etc/profile<br>&emsp;<br>&emsp;<br>主机IP：172.31.1.249<br>从机1：172.31.6.60<br>从机2：172.31.6.246（且三台机器都在一个网段）<br>1.yum  -y  insatll  ansible    下载ansible<br>&emsp;<br>&emsp;<br>2.查看ansible版本<br>ansible  -version<br>&emsp;<br>&emsp;<br>3.ssh-keygen  生成公钥（在主上进行操作）<br>ssh-copy-id  -i  <a href="mailto:root@172.31.6.60" target="_blank" rel="noopener">root@172.31.6.60</a>（后面是从机IP）<br>ssh-copy-id  -i  <a href="mailto:root@172.31.6.246" target="_blank" rel="noopener">root@172.31.6.246</a> （后面是从机IP）<br>&emsp;<br>&emsp;<br>4.vim  /etc/ansible/hosts（注：这步在主上操作，从机上不用修改）<br>目的是在ansible的节点上添加可控制节点<br><a href="https://imgchr.com/i/eIQcB8" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/07/eIQcB8.png" alt="eIQcB8.png"></a><br>添加<br>[group1]<br>172.31.6.90<br>172.31.6.246<br>&emsp;<br>&emsp;<br>5.测试是否成功<br>ansible group1 -m ping<br>成功会出现下图所示页面<br><a href="https://imgchr.com/i/eIQIcq" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/07/eIQIcq.png" alt="eIQIcq.png"></a><br>脚本是放在/usr/local/src/redis.sh<br>一键对其他机器的脚本进行操作，先把脚本全部拷到/usr/local/src中<br>然后输入下面命令即可<br>ansible group1 -m command -a “/usr/local/src/redis.sh”</p>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">显示目录</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">隐藏目录</button>
  <div class="random-toc">
    <h2>目录</h2>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#centos7中安装ansible"><span class="toc-text">centos7中安装ansible</span></a></li></ol>
  </div>
</div>

  
<nav id="pagination">
  
    <a href="/2019/05/20/1 day/57/" class="prev">&larr; 上一篇 流量包分析2019.5.20</a>
  

  

  
    <a href="/2019/05/15/1 day/37/" class="next">下一篇 centos7安装snort &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by liu-ctrl using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="https://avatars3.githubusercontent.com/u/13285397?s=460&v=4">
    <p id="description"></p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/Baileyswu">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
    <li>
      <a href="http://weibo.com/Danliwoo">
        
          <i class="icon iconfont weibo">&#xe602;</i>
        
      </a>
    </li>
  
    <li>
      <a href="mailto:wulidan0530@live.com">
        
          M
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["flash"],"timer":true,"delay":1500000,"shuffle":true,"count":12};
var unsplashConfig = {"gravity":"center"};
// is show background images
var turnoffBackgroundImage = false;




var backgroundColor = "34495E";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
</body>
</html>

