






<!doctype html>
<html lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="liu-ctrl">
  
  
  
  
    <meta name="description" content="流量分析2018.5.31LAN网段：10.10.10.0/24（10.10.10.0至10.10.10.255）广播地址：10.10.10.255域控制器：10.10.10.3（DYNACCOUNTIC-DC）域名：dynaccountic.com&emsp;&emsp;在分析此流量包之前，可以利用Wireshark进行统计一下，如下图所示&emsp;&emsp;利用Wireshark统计...">
  
  <title>流量包分析2019.5.31 [ liu ]</title>
  
  
    <link rel="shortcut icon" href="/hollow.ico">
  
  
  <link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">
  
</head>

<body>
<div class="side-navigate hide-area">
  
    <div class="item prev">
      <a href="/2019/06/09/1 day/51/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        流量包分析2019.6.9
      </div>
    </div>
  
  
    <div class="item next">
      <a href="/2019/06/09/1 day/54/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        流量包分析2019.6.9
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onclick="openUserCard()">
          <img id="avatar" src="https://avatars3.githubusercontent.com/u/13285397?s=460&v=4">
          <div id="homelink">liu</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/index.html">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">Archives</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">Tags</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories">Categories</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">About</a>
            
          </li>
        
          
            <li>
          
            <a href="https://github.com/Baileyswu">Github</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  

  <article id="post">
    <h1>流量包分析2019.5.31</h1>
    <p class="page-title-sub">
      <span id="post-title-date">Created at 2019-06-09</span>
      
        <span id="post-title-updated">Updated at 2019-08-09</span>
      
      
      <span id="post-title-categories">Category
      
      
        
        
        <a href="/categories/流量分析/">流量分析</a>
      
      </span>
      
      
      <span id="post-title-tags">
      Tag
      
      
        
        
        <a href="/tags/流量包分析2019-5-31/">流量包分析2019.5.31</a>
      
      </span>
      
    </p>
    
    <h1 id="流量分析2018-5-31"><a href="#流量分析2018-5-31" class="headerlink" title="流量分析2018.5.31"></a>流量分析2018.5.31</h1><p>LAN网段：10.10.10.0/24（10.10.10.0至10.10.10.255）<br>广播地址：10.10.10.255<br>域控制器：10.10.10.3（DYNACCOUNTIC-DC）<br>域名：dynaccountic.com<br>&emsp;<br>&emsp;<br>在分析此流量包之前，可以利用Wireshark进行统计一下，如下图所示<br><a href="https://imgchr.com/i/eHkKUA" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/09/eHkKUA.png" alt="eHkKUA.png"></a><br>&emsp;<br><a href="https://imgchr.com/i/eHkYDg" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/09/eHkYDg.png" alt="eHkYDg.png"></a><br>&emsp;<br><a href="https://imgchr.com/i/eHkB80" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/09/eHkB80.png" alt="eHkB80.png"></a><br>利用Wireshark统计可看出共有3297个流量，以及所占据的协议比例等问题，有利于更好的分析流量包<br>&emsp;<br>&emsp;<br>1、感染的日期/时间<br>感染的时间可由最后分析出的存在问题的文件，追踪那条有问题的IP地址的HTTP流<br><a href="https://imgchr.com/i/eHkRa9" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/09/eHkRa9.png" alt="eHkRa9.png"></a><br>&emsp;<br><a href="https://imgchr.com/i/eHk7rD" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/09/eHk7rD.png" alt="eHk7rD.png"></a><br>追踪的HTTP中的流中的时间就是感染的时间和日期。<br>&emsp;<br>&emsp;<br>2、受感染用户的IP地址：<br><a href="https://imgchr.com/i/eHA9sS" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/09/eHA9sS.png" alt="eHA9sS.png"></a><br>利用科来的矩阵看到，右侧的一点收发信息最多，所以初步判断此点是受感染的，双击点进去，可看到目的地址，这一栏，如果在矩阵中这个受感染最多的在左边就是看的是源地址，如果是在右边看的就是目标地址。<br><a href="https://imgchr.com/i/eHAFaj" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/09/eHAFaj.png" alt="eHAFaj.png"></a><br>根据科来的矩阵和Wireshark中的流量可分析出受感染的IP地址就是10.10.10.209<br>&emsp;<br>&emsp;<br>3、受感染用户的MAC地址：<br>在上一步已知受感染的IP地址，可在科来中的诊断中看到相对应的Mac地址<br><a href="https://imgchr.com/i/eHAGJ1" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/09/eHAGJ1.png" alt="eHAGJ1.png"></a><br>所以即可知受感染用户的Mac地址是00:30:67:F1:2D:63<br>&emsp;<br>&amp;emsp；<br>4、受感染用户的主机名：<br>在Wireshark中搜索kerberos.CNameString，找到受感染IP209对应的，点开下面有cname,，如下图所示<br><a href="https://imgchr.com/i/eHAaLD" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/09/eHAaLD.png" alt="eHAaLD.png"></a><br>所以即可知道受感染用户的主机名是batiste-pc$<br>&emsp;<br>&emsp;<br>5、受感染用户的帐户名称：<br>也是和上部找受感染主机名的方法一样，在Wireshark中搜索kerberos.CNameString，找到受感染IP209对应的，多点开即可，即可找到，如下图所示<br><a href="https://imgchr.com/i/eHAcSP" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/09/eHAcSP.png" alt="eHAcSP.png"></a><br>由此可知受感染用户的主机名是winford.batiste<br>&emsp;<br>&emsp;<br>6、涉及什么恶意软件，这种感染的可能来源<br>与此感染相关的指示符（IP地址，域，URL和文件哈希值，如果有）<br>在Wireshark中搜索http，可发现如下图所示的文件，应该是二进制执行文件，追踪了一下HTTP流，发现有些问题，于是把文件导出到桌面，拖到<a href="https://www.virustotal.com/#/home/upload这个网站上" target="_blank" rel="noopener">https://www.virustotal.com/#/home/upload这个网站上</a><br>&emsp;<br><a href="https://imgchr.com/i/eHAhwQ" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/09/eHAhwQ.png" alt="eHAhwQ.png"></a><br>&emsp;<br><a href="https://imgchr.com/i/eHAqyT" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/09/eHAqyT.png" alt="eHAqyT.png"></a><br>发现了该文件存在问题。<br>而该文件的哈希值是5a9d6b124d7dc7724ae7bf2af892c433a566fd7dfab8ba29f53cf45921bac9d4<br>与此相关的IP地址也可从Wireshark中查看到，<br>&emsp;<br><a href="https://imgchr.com/i/eHAjw4" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/09/eHAjw4.png" alt="eHAjw4.png"></a><br>与此文件相关的IP地址就是95.110.193.132</p>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">Show TOC</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">Hide TOC</button>
  <div class="random-toc">
    <h2>Table of Content</h2>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#流量分析2018-5-31"><span class="toc-text">流量分析2018.5.31</span></a></li></ol>
  </div>
</div>

  
<nav id="pagination">
  
    <a href="/2019/06/09/1 day/51/" class="prev">&larr; Prev post 流量包分析2019.6.9</a>
  

  

  
    <a href="/2019/06/09/1 day/54/" class="next">Next post 流量包分析2019.6.9 &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by liu-ctrl using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="https://avatars3.githubusercontent.com/u/13285397?s=460&v=4">
    <p id="description"></p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/Baileyswu">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
    <li>
      <a href="http://weibo.com/Danliwoo">
        
          <i class="icon iconfont weibo">&#xe602;</i>
        
      </a>
    </li>
  
    <li>
      <a href="mailto:wulidan0530@live.com">
        
          M
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["flash"],"timer":true,"delay":1500000,"shuffle":true,"count":12};
var unsplashConfig = {"gravity":"center"};
// is show background images
var turnoffBackgroundImage = false;




var backgroundColor = "34495E";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
</body>
</html>

