






<!doctype html>
<html lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="liu-ctrl">
  
  
  
  
    <meta name="description" content="centos7搭建ELK&emsp;ELK介绍：ELK是三款开源软件的缩写，elasticsearch、logstash、kibana。这三个工具组合形成了一套使用的监控架构，可以抓取系统日志、apache日志、nginx日志、mysql日志等多种日志。目前有很多公司使用它来搭建可视化的集中式日志分析平台。Elasticsearch：是一个分布式的RESTful风格的搜索和数据分析引擎，同时...">
  
  <title>centos7搭建ELK [ liu ]</title>
  
  
    <link rel="shortcut icon" href="/hollow.ico">
  
  
  <link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">
  
</head>

<body>
<div class="side-navigate hide-area">
  
    <div class="item prev">
      <a href="/2019/07/30/1 day/41/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        centos7安装ngx_lua_waf
      </div>
    </div>
  
  
    <div class="item next">
      <a href="/2019/07/25/1 day/40/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        centos7安装snort
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onclick="openUserCard()">
          <img id="avatar" src="https://avatars3.githubusercontent.com/u/13285397?s=460&v=4">
          <div id="homelink">liu</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/index.html">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">Archives</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">Tags</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories">Categories</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">About</a>
            
          </li>
        
          
            <li>
          
            <a href="https://github.com/Baileyswu">Github</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  

  <article id="post">
    <h1>centos7搭建ELK</h1>
    <p class="page-title-sub">
      <span id="post-title-date">Created at 2019-07-28</span>
      
        <span id="post-title-updated">Updated at 2019-08-11</span>
      
      
      <span id="post-title-categories">Category
      
      
        
        
        <a href="/categories/服务搭建/">服务搭建</a>
      
      </span>
      
      
      <span id="post-title-tags">
      Tag
      
      
        
        
        <a href="/tags/centos7搭建ELK/">centos7搭建ELK</a>
      
      </span>
      
    </p>
    
    <h1 id="centos7搭建ELK"><a href="#centos7搭建ELK" class="headerlink" title="centos7搭建ELK"></a>centos7搭建ELK</h1><p>&emsp;<br>ELK介绍：<br>ELK是三款开源软件的缩写，elasticsearch、logstash、kibana。这三个工具组合形成了一套使用的监控架构，可以抓取系统日志、apache日志、nginx日志、mysql日志等多种日志。目前有很多公司使用它来搭建可视化的集中式日志分析平台。<br>Elasticsearch：是一个分布式的RESTful风格的搜索和数据分析引擎，同时还提供了集中储存功能，它主要负责logstash抓取来的日志数据进行检索、分析、查询等<br>可以通过/elasticsearch/config/jvm.options可以修改运行内存<br>./elasticsearch -d放到后台测试<br>&emsp;<br>Kibana：web前端，可以将elasticsearch检索后的日志转化为各种图表，为用户提供数据可视化支持。<br>logstash：管道、输入和输出。事件日志，并将采集来的日志推送给logstash进行处理。传输和处理你的日志、事物、或其他数据。有超过200种插件。输入、输出、过滤（input、output、filler）<br>&emsp;<br>所需环境：<br>elasticsearch、logstash、kibana<br>首先需要Java环境（这里不再写怎么安装Java）<br>&emsp;<br>&emsp;<br>一、安装elasticsearch<br>1、在elasticsearch的官网上下载包<br>wget <a href="https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-5.6.8.tar.gz" target="_blank" rel="noopener">https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-5.6.8.tar.gz</a> &amp;&amp; tar -zxvf elasticsearch-5.6.8.tar.gz -C /data/server/    （这里我下载的是5.6.8版本的）<br>这里如果下载elasticsearch5.6.8版本的话，logstash和kibana也要下载的是5.6.8<br>&emsp;<br>&emsp;<br>关闭防火墙和SELINUX<br>setenforce 0<br>systemctl stop firewalld<br>&emsp;<br>&emsp;<br>2、修改elasticsearch中的配置文件，也就是vim /data/server/elasticsearch/config/elasticsearch.yml<br>修改三个内容<br><a href="https://imgchr.com/i/evR4ED" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/11/evR4ED.png" alt="evR4ED.png"></a><br>&emsp;<br><a href="https://imgchr.com/i/evRTCd" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/11/evRTCd.png" alt="evRTCd.png"></a><br>&emsp;<br>就改这三处配置文件。<br>&emsp;<br>&emsp;<br>3、创建elasticsearch用户<br>groupadd elasticsearch<br>useradd -g elasticsearch elasticsearch<br>给elasticsearch目录elasticsearch的权限<br>&emsp;<br>&emsp;<br>4、su elasticsearch<br>启动elasticsearch<br>cd /data/server/elasticsearch/bin<br>./elasticsearch<br>&emsp;<br>&emsp;<br>二、安装logstash<br>在elasticsearch官方网站上下载logstash的包<br>解压到/data/server/下<br>&emsp;<br>&emsp;<br>三、修改/etc/rsyslog.conf<br><a href="https://imgchr.com/i/evW2Gj" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/11/evW2Gj.png" alt="evW2Gj.png"></a><br>修改为自己的Ip，加随意一个端口（避免端口冲突）<br>如果不存在rsyslog.conf这个文件，可以选择下载yum -y install syslog<br>yum -y install rsyslog<br>&emsp;<br>&emsp;<br>四、安装kibana<br>在elasticsearch官网中下载kibana包<br>修改kibana包<br>vim /data/server/kibana/config/kibana.yml<br><a href="https://imgchr.com/i/evflWj" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/11/evflWj.png" alt="evflWj.png"></a><br>&emsp;<br><a href="https://imgchr.com/i/evf0fJ" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/11/evf0fJ.png" alt="evf0fJ.png"></a><br>&emsp;<br>&emsp;<br>五、创建一个log目录<br>mkidr /data/log/<br>&emsp;<br>vim /data/log/syslog.conf<br>&emsp;<br>input {<br>        syslog {<br>        type =&gt; “rsyslog”<br>        port =&gt; 6666<br>        }<br>}<br>&emsp;<br>output {<br>        elasticsearch {<br>                hosts =&gt; [“192.168.110.157:9200”]<br>                index =&gt; “syslog-%{+YYYY.MM}”<br>        }<br>        stdout {codec =&gt; rubydebug}<br>}<br>&emsp;<br>&emsp;<br>vim /data/log/mail.conf<br>&emsp;<br>input {<br>        file {<br>                path =&gt; [“/var/log/maillog”]<br>        }<br>}<br>&emsp;<br>output {<br>        elasticsearch {<br>                hosts =&gt; [“192.168.110.157:9200”]<br>                index =&gt; “mail-%{+YYYY.MM}”<br>        }<br>        stdout {<br>                codec =&gt; rubydebug<br>        }</p>
<p>}<br>&emsp;<br>&emsp;<br>六、启动logstash、kibana<br>使用root用户进行启动<br>cd /data/server/logstash/bin<br>./logstash  -f /data/log/syslog.conf<br>&emsp;<br>cd /data/server/kibana/bin<br>./kibana<br>&emsp;<br><a href="https://imgchr.com/i/evfb0f" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/11/evfb0f.png" alt="evfb0f.png"></a><br>&emsp;<br><a href="https://imgchr.com/i/evfjhQ" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/11/evfjhQ.png" alt="evfjhQ.png"></a><br>&emsp;<br>访问网页<br><a href="http://192.168.110.157:5601" target="_blank" rel="noopener">http://192.168.110.157:5601</a><br>添加索引syslog即可<br><a href="https://imgchr.com/i/evhCn0" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/11/evhCn0.png" alt="evhCn0.png"></a><br>但是这个ELK存在未授权访问漏洞。<br>&emsp;<br>&emsp;<br>附加：<br>七、给logstash和kibana安装x-pack插件<br>下载一下x-pack-5.6.8.zip，放到/usr/local/src下<br><a href="https://imgchr.com/i/evhNjI" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/11/evhNjI.png" alt="evhNjI.png"></a><br>需要Java环境，同时也要javac<br>centos7安装javac<br>yum -y install java-devel<br>&emsp;<br>在logstash安装x-pack<br>cd /data/server/logstash/bin<br>./logstash-plugin install logstash-codec-nmap<br>&emsp;<br>在elasticsearch安装x-pack<br>cd /data/server/kibana/bin<br> ./elasticsearch-plugin install file:///usr/local/src/x-pack-5.6.8.zip<br> &emsp;<br> 在kibana安装x-pack<br>cd /data/server/logstash/bin<br>./kibana-plugin install file:///usr/local/src/x-pack-5.6.8.zip<br>&emsp;<br>安装完成功后重新启动elasticsearch<br>su elasticsearch<br>cd /data/server/elasticsearch/bin<br>./elasticsearch<br>重新访问elasticsearch9200端口，出现下图所示页面，需要填写账号和密码<br><a href="https://imgchr.com/i/evhwHf" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/11/evhwHf.png" alt="evhwHf.png"></a><br>&emsp;<br>默认账号：elastic<br>默认密码：changeme<br><a href="https://imgchr.com/i/evh4ET" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/11/evh4ET.png" alt="evh4ET.png"></a><br>&emsp;<br>再重新在/data/log/写一个新的nmap.conf文件<br>vim /data/log/nmap.log<br>&emsp;<br>input {<br>  http {<br>    host =&gt; “127.0.0.1”<br>    port =&gt; 7000<br>    codec =&gt; nmap<br>  }<br>}<br>&emsp;<br>output {<br>        elasticsearch {<br>        hosts =&gt; [“192.168.110.157:9200”]<br>        index =&gt; “nmap-%{+YYYY.MM}”<br>        user =&gt; “elastic”<br>        password =&gt; “changeme”<br>}<br>        stdout {<br>        codec =&gt; rubydebug<br>        }</p>
<p>}<br>&emsp;<br>&emsp;<br>重新启动kibana和logstash<br>cd /data/server/kibana/bin<br>./kibana<br>&emsp;<br>cd /data/server/logstash/bin<br>./logstash -f /data/log/nmap.conf<br>访问5601端口，也出现登陆页面<br>&emsp;<br><a href="https://imgchr.com/i/evhz5D" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/11/evhz5D.png" alt="evhz5D.png"></a><br>账号：elastic    密码：changeme<br><a href="https://imgchr.com/i/ev498H" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/11/ev498H.png" alt="ev498H.png"></a><br>&emsp;<br>如果想要使用自己写入的规则，如：/data/log/syslog.conf和mail.conf都需要在里面添加账号和密码(否则不能使用)<br><a href="https://imgchr.com/i/ev4FKI" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/11/ev4FKI.png" alt="ev4FKI.png"></a><br>&emsp;<br>添加一个新的规则，/data/log/nmap.conf<br>vim /data/log/nmap.conf<br>&emsp;<br>input {<br>  http {<br>    host =&gt; “127.0.0.1”<br>    port =&gt; 7000<br>    codec =&gt; nmap<br>  }<br>}<br>&emsp;<br>output {<br>        elasticsearch {<br>        hosts =&gt; [“192.168.110.157:9200”]<br>        index =&gt; “nmap-%{+YYYY.MM}”<br>        user =&gt; “elastic”<br>        password =&gt; “changeme”<br>}<br>        stdout {<br>        codec =&gt; rubydebug<br>        }</p>
<p>}<br>&emsp;<br>&emsp;<br><a href="https://imgchr.com/i/ev4uGQ" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/11/ev4uGQ.png" alt="ev4uGQ.png"></a><br>&emsp;<br>重启服务：elasticsearch、logstash、kibana<br>&emsp;<br>su elasticsearch<br>cd /data/server/elasticsearch/bin<br>./elasticsearch<br>&emsp;<br>cd /data/server/kibana/bin<br>cd /data/server/logstash/bin<br>&emsp;<br>./logstash -f /data/log/nmap.conf<br>./kibana<br>&emsp;<br>nmap -sP 192.168.110.0/24 -oX - | curl -H “x-nmap-target: 192.168.110.0/24” <a href="http://localhost:7000" target="_blank" rel="noopener">http://localhost:7000</a> –data-binary @-<br>&emsp;<br><a href="https://imgchr.com/i/ev4UG4" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/11/ev4UG4.png" alt="ev4UG4.png"></a><br>&emsp;<br><a href="https://imgchr.com/i/ev4dz9" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/11/ev4dz9.png" alt="ev4dz9.png"></a><br>&emsp;<br><a href="https://imgchr.com/i/ev4Dqx" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/11/ev4Dqx.png" alt="ev4Dqx.png"></a></p>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">Show TOC</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">Hide TOC</button>
  <div class="random-toc">
    <h2>Table of Content</h2>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#centos7搭建ELK"><span class="toc-text">centos7搭建ELK</span></a></li></ol>
  </div>
</div>

  
<nav id="pagination">
  
    <a href="/2019/07/30/1 day/41/" class="prev">&larr; Prev post centos7安装ngx_lua_waf</a>
  

  

  
    <a href="/2019/07/25/1 day/40/" class="next">Next post centos7安装snort &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by liu-ctrl using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="https://avatars3.githubusercontent.com/u/13285397?s=460&v=4">
    <p id="description"></p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/Baileyswu">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
    <li>
      <a href="http://weibo.com/Danliwoo">
        
          <i class="icon iconfont weibo">&#xe602;</i>
        
      </a>
    </li>
  
    <li>
      <a href="mailto:wulidan0530@live.com">
        
          M
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["flash"],"timer":true,"delay":1500000,"shuffle":true,"count":12};
var unsplashConfig = {"gravity":"center"};
// is show background images
var turnoffBackgroundImage = false;




var backgroundColor = "34495E";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
</body>
</html>

